AH013775	5619	1931	0.343655454707243	CONTIG1,CONTIG100,CONTIG128,CONTIG20,CONTIG36,CONTIG43,CONTIG55,CONTIG62,CONTIG70,CONTIG79	10
AH013776	4539	740	0.163031504736726	CONTIG108,CONTIG125,CONTIG128,CONTIG70,CONTIG83,CONTIG91	6
AH013778	5831	3047	0.522551877894015	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG125,CONTIG20,CONTIG28,CONTIG36,CONTIG43,CONTIG55,CONTIG62,CONTIG79,CONTIG83,CONTIG91	14
AH013779	2264	1113	0.49160777385159	CONTIG100,CONTIG128,CONTIG20,CONTIG28,CONTIG55	5
AH013780	4773	1790	0.375026188979677	CONTIG100,CONTIG128,CONTIG20,CONTIG28,CONTIG36,CONTIG43,CONTIG55,CONTIG62,CONTIG79	9
AJ010705	945	244	0.258201058201058	CONTIG100	1
EU021069	1754	678	0.38654503990878	CONTIG100,CONTIG20,CONTIG55	3
EU809484	1716	639	0.372377622377622	CONTIG100,CONTIG20,CONTIG55	3
FJ155666	11004	10656	0.968375136314068	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG11,CONTIG112,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG22,CONTIG24,CONTIG28,CONTIG3,CONTIG32,CONTIG36,CONTIG39,CONTIG40,CONTIG41,CONTIG43,CONTIG50,CONTIG55,CONTIG62,CONTIG70,CONTIG74,CONTIG79,CONTIG8,CONTIG81,CONTIG83,CONTIG85,CONTIG91,CONTIG97	34
FJ560943	8082	2673	0.330734966592428	CONTIG10,CONTIG102,CONTIG103,CONTIG105,CONTIG106,CONTIG109,CONTIG111,CONTIG113,CONTIG117,CONTIG120,CONTIG127,CONTIG129,CONTIG13,CONTIG17,CONTIG21,CONTIG31,CONTIG33,CONTIG37,CONTIG4,CONTIG47,CONTIG48,CONTIG49,CONTIG51,CONTIG52,CONTIG56,CONTIG57,CONTIG60,CONTIG61,CONTIG64,CONTIG69,CONTIG7,CONTIG71,CONTIG82,CONTIG84,CONTIG86,CONTIG9,CONTIG93,CONTIG94	38
FJ560944	7961	2239	0.281246074613742	CONTIG103,CONTIG104,CONTIG114,CONTIG117,CONTIG12,CONTIG127,CONTIG15,CONTIG16,CONTIG17,CONTIG18,CONTIG2,CONTIG23,CONTIG26,CONTIG27,CONTIG30,CONTIG33,CONTIG35,CONTIG38,CONTIG42,CONTIG46,CONTIG5,CONTIG54,CONTIG59,CONTIG6,CONTIG63,CONTIG68,CONTIG72,CONTIG75,CONTIG76,CONTIG78,CONTIG89,CONTIG90,CONTIG95,CONTIG98,CONTIG99	35
FJ560945	1012	401	0.396245059288538	CONTIG119,CONTIG124,CONTIG45,CONTIG67,CONTIG73,CONTIG87	6
GU207951	1379	522	0.378535170413343	CONTIG108,CONTIG36,CONTIG62,CONTIG83	4
GU207955	1378	663	0.481132075471698	CONTIG108,CONTIG36,CONTIG43,CONTIG62,CONTIG81	5
KC771328	945	297	0.314285714285714	CONTIG100,CONTIG55	2
KM000054	808	65	0.0804455445544554	CONTIG71	1
KT448744	861	50	0.0580720092915215	CONTIG103	1
KU511272	7061	1276	0.180710947457867	CONTIG104,CONTIG114,CONTIG117,CONTIG12,CONTIG127,CONTIG16,CONTIG17,CONTIG18,CONTIG26,CONTIG30,CONTIG33,CONTIG35,CONTIG38,CONTIG46,CONTIG5,CONTIG54,CONTIG6,CONTIG63,CONTIG72,CONTIG90,CONTIG98	21
KY565231	2602	826	0.317448116833205	CONTIG101,CONTIG115,CONTIG118,CONTIG119,CONTIG124,CONTIG19,CONTIG25,CONTIG45,CONTIG66,CONTIG67,CONTIG73,CONTIG87,CONTIG88	13
KY565237	2886	660	0.228690228690229	CONTIG101,CONTIG115,CONTIG119,CONTIG124,CONTIG19,CONTIG45,CONTIG66,CONTIG67,CONTIG73,CONTIG87,CONTIG88	11
LT977170	945	296	0.313227513227513	CONTIG100,CONTIG55	2
LT977178	945	245	0.259259259259259	CONTIG100	1
LT977184	945	297	0.314285714285714	CONTIG100,CONTIG55	2
MF148248	2599	660	0.253943824547903	CONTIG101,CONTIG115,CONTIG119,CONTIG124,CONTIG19,CONTIG45,CONTIG66,CONTIG67,CONTIG73,CONTIG87,CONTIG88	11
MG656422	10892	757	0.0695005508630187	CONTIG100,CONTIG128,CONTIG20,CONTIG55	4
MG656431	10930	6427	0.588014638609332	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG11,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG3,CONTIG32,CONTIG36,CONTIG39,CONTIG41,CONTIG55,CONTIG62,CONTIG74,CONTIG79,CONTIG83	21
MH264535	10425	5821	0.558369304556355	CONTIG1,CONTIG100,CONTIG108,CONTIG121,CONTIG125,CONTIG128,CONTIG14,CONTIG3,CONTIG32,CONTIG36,CONTIG39,CONTIG41,CONTIG43,CONTIG62,CONTIG70,CONTIG74,CONTIG83,CONTIG91	18
MH388493	10812	3503	0.323991860895302	CONTIG100,CONTIG108,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG20,CONTIG41,CONTIG55,CONTIG74,CONTIG83,CONTIG91	12
MH388495	10714	1315	0.122736606309502	CONTIG108,CONTIG128,CONTIG14,CONTIG22,CONTIG40,CONTIG55,CONTIG83	7
MH763679	10885	7582	0.696554892053284	CONTIG1,CONTIG100,CONTIG108,CONTIG112,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG28,CONTIG3,CONTIG32,CONTIG39,CONTIG41,CONTIG55,CONTIG70,CONTIG74,CONTIG91	19
MH763680	10882	8307	0.763370703914722	CONTIG1,CONTIG100,CONTIG108,CONTIG112,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG22,CONTIG28,CONTIG3,CONTIG39,CONTIG40,CONTIG41,CONTIG43,CONTIG55,CONTIG62,CONTIG74,CONTIG79,CONTIG83	22
MH763688	10803	785	0.0726650004628344	CONTIG100,CONTIG108,CONTIG128,CONTIG20,CONTIG55	5
MH763690	10868	6456	0.594037541405962	CONTIG1,CONTIG100,CONTIG108,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG28,CONTIG3,CONTIG32,CONTIG39,CONTIG41,CONTIG43,CONTIG55,CONTIG74,CONTIG79,CONTIG81,CONTIG83	20
MK052980	7981	1323	0.165768700664077	CONTIG103,CONTIG104,CONTIG114,CONTIG117,CONTIG12,CONTIG127,CONTIG16,CONTIG17,CONTIG18,CONTIG26,CONTIG30,CONTIG33,CONTIG35,CONTIG38,CONTIG46,CONTIG5,CONTIG54,CONTIG6,CONTIG63,CONTIG72,CONTIG90,CONTIG98	22
MK052981	7893	307	0.0388952236158622	CONTIG103,CONTIG117,CONTIG18,CONTIG30,CONTIG54,CONTIG90	6
MK778788	10975	7758	0.706879271070615	CONTIG1,CONTIG100,CONTIG108,CONTIG112,CONTIG121,CONTIG122,CONTIG128,CONTIG14,CONTIG20,CONTIG22,CONTIG3,CONTIG32,CONTIG39,CONTIG40,CONTIG41,CONTIG62,CONTIG74,CONTIG79,CONTIG81,CONTIG83,CONTIG91	21
MK778813	10787	63	0.00584036340038936	CONTIG108	1
MN852852	10832	5875	0.542374446085672	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG11,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG3,CONTIG32,CONTIG39,CONTIG41,CONTIG55,CONTIG74,CONTIG83	18
MT270322	10845	5533	0.510189027201475	CONTIG100,CONTIG108,CONTIG112,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG20,CONTIG32,CONTIG39,CONTIG41,CONTIG55,CONTIG74,CONTIG83,CONTIG91	15
MT270326	10996	5068	0.460894870862132	CONTIG1,CONTIG100,CONTIG108,CONTIG11,CONTIG112,CONTIG125,CONTIG14,CONTIG20,CONTIG22,CONTIG28,CONTIG36,CONTIG40,CONTIG43,CONTIG55,CONTIG79	15
MT270351	10823	793	0.0732698882010533	CONTIG100,CONTIG20,CONTIG55,CONTIG83	4
MT270352	10823	944	0.0872216575810773	CONTIG100,CONTIG128,CONTIG20,CONTIG32,CONTIG55,CONTIG83	6
MT587566	10826	7015	0.647977092185479	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG11,CONTIG121,CONTIG122,CONTIG125,CONTIG128,CONTIG14,CONTIG20,CONTIG3,CONTIG32,CONTIG39,CONTIG41,CONTIG55,CONTIG70,CONTIG74,CONTIG8,CONTIG83,CONTIG91	21
MW260496	10896	4888	0.448604992657856	CONTIG1,CONTIG100,CONTIG107,CONTIG108,CONTIG11,CONTIG112,CONTIG125,CONTIG14,CONTIG20,CONTIG22,CONTIG28,CONTIG40,CONTIG55,CONTIG83,CONTIG91	15
S43451	1196	379	0.316889632107023	CONTIG20	1
